<!DOCTYPE html>

<html>
    <head>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script scr="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>Bootstrap_Gridsystem</title>
  </head>
  
  <body>
    <div class = "container" style = "margin-top:20px">
      <div class="row">
        <div class="col-sm-8 col-xs-6">
          <div class="alert alert-primary" role="alert" id = "book">
          간장치킨
          </div>
        </div>
        <div class="col-sm-4 col-xs-6">
          <div class="alert alert-secondary" role="alert">
          콜라
          </div>
        </div>
        <div class="col-sm-4 col-xs-6 offset-sm-8">
          <div class="alert alert-secondary" role="alert" id = "clickme">
          1마리 다먹었다
          </div>
        </div>
        <div class="col-sm-4 col-xs-6 offset-sm-8">
          <div class="alert alert-secondary" role="alert" id = "clickhere">
          1마리 더 주세요
          </div>
        </div>
      </div>
      
      <script>
        $( "#clickme" ).click(function() {
            $( "#book" ).fadeOut( "slow", function() {
                    // Animation complete.
                });
            });
      </script>
      
      <script>
        $( "#clickhere" ).click(function() {
            $( "#book" ).fadeIn( "slow", function() {
                    // Animation complete
                });
            });
      </script>
  </body>
</html>