# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6a92391a40e980c14c62bdda4be648ca2424ab4286e1b97d7e63a87a987a250f07d414d83b6694b5816995e7da08087cf65c45598855bf6d58a0718623ff2e77

test:
  secret_key_base: f8fc4e2b5d418dbc36350c9334c100e051a27e22a152016e143f07467931970afb28bba6b8e4a16523c825b2c7f39830b164339c607972664539f46f8fcc2dc1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
