# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f03411cf39fa1f705438b07446bab59e0bb1148c59544af86c5716b321c87d4283d2a200bed79791a67e451dd4c37b36562d8c3311198b6bd0f6c0a151a57756

test:
  secret_key_base: 9944fbf3035a54857186f40c9282fa3332b76341c3c306c1f66f006a7297e26f3c500ea9ef708d84c634f57b878b473228882676148219c8b6070ea7e7ccf5e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
