# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bd293c36129efa98f7dd51826a409a787ae566e47ac48c0ab6c5706b493f3730529bc5bbc40a3610717f5a3721660ce550d0905cb3fcf985facbe3b1b973fe89

test:
  secret_key_base: bf8c574268a1d9fe2e6cbcf2edc8372abd42629403628659260d281371e45f8f945987ccc8fe265e004f76096321d8942440e42e9403be06f1cc9f5ddc007d06

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
