# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 40c5144a50fa029051d16a08aca9455d515e84083e6767944a6db90ef6b523ad476c68a643fa942d10f9bde4b8507a7e3a73dc5d230c4ffeeafc31f1cdaf807a

test:
  secret_key_base: 40283739fb59a8ec32b9d094e11812b2515fc0a8a32d47c6c9f2dfa92ffc7f6ba80d75d3bef45394d97727d661806375e001be8f183cec9c510d96e1640f1693

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
